<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdminRegcontroller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.controller</a> &gt; <span class="el_source">AdminRegcontroller.java</span></div><h1>AdminRegcontroller.java</h1><pre class="source lang-java linenums">package com.project.controller;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;
import com.project.model.AdminReg;
import com.project.model.Train;
import com.project.respository.AdminRegrepository;
import com.project.service.AdminRegservice;

@RestController
<span class="fc" id="L24">public class AdminRegcontroller {</span>
	@Autowired
	AdminRegservice adminRegservice;
	
	@Autowired
	AdminRegrepository adminregrepo;
	
	@RequestMapping(&quot;contact&quot;)
    public ModelAndView contact() {
<span class="fc" id="L33">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L34">	mview.setViewName(&quot;contact.jsp&quot;);</span>
<span class="fc" id="L35">	return mview;</span>
	}
	@RequestMapping(&quot;Home&quot;)
    public ModelAndView display1() {
<span class="nc" id="L39">	ModelAndView mview=new ModelAndView(); </span>
<span class="nc" id="L40">	mview.setViewName(&quot;Homenew.jsp&quot;);</span>
<span class="nc" id="L41">	return mview;</span>
	}

	
	
	@RequestMapping(&quot;adminregrequest&quot;)
	public ModelAndView adminregistrationrequest() {
<span class="fc" id="L48">	return	adminRegservice.adminregistrationrequest();</span>
	}
	@PostMapping(&quot;addadmin&quot;)
	public ModelAndView addadminregistration(@ModelAttribute AdminReg adminreg) {
<span class="fc" id="L52">    return adminRegservice.addadminregistration(adminreg);</span>
	}
	

	
	
	@RequestMapping(&quot;adminlogrequest&quot;)
	public ModelAndView adminlogrequest() {
<span class="fc" id="L60">		return adminRegservice.adminlogrequest();</span>
	}
     @GetMapping( &quot;adminlogin&quot;)   
     public ModelAndView adminlogchecking(@RequestParam(value = &quot;emailid&quot;)String emailid,@RequestParam(value = &quot;password&quot;)String password) {
<span class="nc" id="L64">     return adminRegservice.adminlogchecking(emailid,password);</span>
     }
     

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>