<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PassengerTicketcontroller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.controller</a> &gt; <span class="el_source">PassengerTicketcontroller.java</span></div><h1>PassengerTicketcontroller.java</h1><pre class="source lang-java linenums">package com.project.controller;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;

import com.project.model.PassengersTicket;
import com.project.model.Train;

import com.project.service.PassengersTicketservice;

@RestController
<span class="fc" id="L20">public class PassengerTicketcontroller {</span>
	
	@Autowired
	PassengersTicketservice passengerservice;
	

	@RequestMapping(&quot;passengersticketrequest&quot;)
	public ModelAndView addpassengerticketrequest() {
<span class="nc" id="L28">	return	passengerservice.addpassengerticketrequest();</span>
	}
	@PostMapping(&quot;addpassengerticket&quot;)
	public ModelAndView addpassengerticket(@ModelAttribute PassengersTicket passengerticket) {
<span class="nc" id="L32">	return passengerservice.addpassengerticket(passengerticket);</span>
	}

	
	
    @RequestMapping(&quot;ticketlistreq&quot;)
    public ModelAndView ticketlistreq() {
<span class="nc" id="L39">    return	 passengerservice.ticketlistreq();</span>
    }
    @GetMapping(&quot;getticketlist&quot;)
    public ModelAndView getticketlist(@ModelAttribute  PassengersTicket passengerticket) {
<span class="nc" id="L43">    return passengerservice.getticketlist(passengerticket);</span>
    }
    
    
	@RequestMapping(&quot;dltticketreq&quot;)
	public ModelAndView dltticketreq(){
<span class="nc" id="L49">	return passengerservice.dltticketreq();</span>
	}
    @DeleteMapping(&quot;cancelticket&quot;)
	public ModelAndView dltticket(@RequestParam(defaultValue = &quot;0&quot;)Integer passengerid) {
<span class="nc" id="L53">    return  passengerservice.dltticket(passengerid);</span>
	
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>