<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PassengerTicketTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testmodel</a> &gt; <span class="el_source">PassengerTicketTest.java</span></div><h1>PassengerTicketTest.java</h1><pre class="source lang-java linenums">package com.project.testmodel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.PassengersTicket;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L15">public class PassengerTicketTest {</span>

	@Test
	public void passengeridtest() {
<span class="fc" id="L19">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L20">	 int id=1;</span>
<span class="fc" id="L21">	 passengerticket.setPassengerid(id);</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">	 assertEquals(true, passengerticket.getPassengerid()==id);</span>
<span class="fc" id="L23">	}</span>
	
	@Test
	public void passengernametest() {
<span class="fc" id="L27">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L28">	 String name=&quot;simmi&quot;;</span>
<span class="fc" id="L29">	 passengerticket.setPassenger_name(name);</span>
<span class="fc" id="L30">	 assertEquals(true, passengerticket.getPassenger_name().equals(name));</span>
<span class="fc" id="L31">	}</span>
	
	@Test
	public void passengerfromtest() {
<span class="fc" id="L35">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L36">	 String from=&quot;hyd&quot;;</span>
<span class="fc" id="L37">	 passengerticket.setSource(from);</span>
<span class="fc" id="L38">	 assertEquals(true, passengerticket.getSource().equals(from));</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void passengerTotest() {
<span class="fc" id="L43">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L44">	 String To=&quot;delhi&quot;;</span>
<span class="fc" id="L45">	 passengerticket.setDestination(To);</span>
<span class="fc" id="L46">	 assertEquals(true, passengerticket.getDestination().equals(To));</span>
<span class="fc" id="L47">	}</span>
	
	@Test
	public void passengerseattest() {
<span class="fc" id="L51">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L52">	 String seat=&quot;ac1&quot;;</span>
<span class="fc" id="L53">	 passengerticket.setSelected_seattype(seat);</span>
<span class="fc" id="L54">	 assertEquals(true, passengerticket.getSelected_seattype().equals(seat));</span>
<span class="fc" id="L55">	}</span>
	
	@Test
	public void passengerpassengerstest() {
<span class="fc" id="L59">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L60">	 int passengers=4;</span>
<span class="fc" id="L61">	 passengerticket.setSelected_passengers(passengers);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">	 assertEquals(true, passengerticket.getSelected_passengers()==(passengers));</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void singleidconstructor() {
<span class="fc" id="L67">		 PassengersTicket passengerticket =new PassengersTicket(1);</span>
<span class="fc" id="L68">	}</span>
	@Test
	public void singleconstructor() {
<span class="fc" id="L71">		 PassengersTicket passengerticket =new PassengersTicket();</span>
<span class="fc" id="L72">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>