<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Traintest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testmodel</a> &gt; <span class="el_source">Traintest.java</span></div><h1>Traintest.java</h1><pre class="source lang-java linenums">package com.project.testmodel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.Train;


@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L17">public class Traintest {</span>

	@MockBean
	Train train;
	
	@Test
	public void testtrainno() {
<span class="fc" id="L24">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L25">		train.setTrainno(121);</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">		assertEquals(true,train.getTrainno()==121);</span>
<span class="fc" id="L27">	}</span>
	@Test
	public void testtrainname() {
<span class="fc" id="L30">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L31">		String trainname=&quot;express&quot;;</span>
<span class="fc" id="L32">		train.setTrainname(trainname);</span>
<span class="fc" id="L33">		assertEquals(true,train.getTrainname().equals(trainname));</span>
<span class="fc" id="L34">	}</span>

	@Test
	public void testsource() {
<span class="fc" id="L38">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L39">		String source=&quot;Hyd&quot;;</span>
<span class="fc" id="L40">		train.setSource(source);</span>
<span class="fc" id="L41">		assertEquals(true,train.getSource().equals(source));</span>
<span class="fc" id="L42">	}</span>
	@Test
	public void testdestination() {
<span class="fc" id="L45">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L46">		String destination=&quot;Dmp&quot;;</span>
<span class="fc" id="L47">		train.setDestination(destination);</span>
<span class="fc" id="L48">		assertEquals(true,train.getDestination().equals(destination));</span>
<span class="fc" id="L49">	}</span>
	
	@Test
	public void testjourneystarttime() {
<span class="fc" id="L53">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L54">		String starttime=&quot;8:00am&quot;;</span>
<span class="fc" id="L55">		train.setJourneystarttime(starttime);</span>
<span class="fc" id="L56">		assertEquals(true,train.getJourneystarttime().equals(starttime));</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testseattype() {
<span class="fc" id="L61">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L62">		String seattype=&quot;seattype&quot;;</span>
<span class="fc" id="L63">		train.setSeattype(seattype);</span>
<span class="fc" id="L64">		assertEquals(true,train.getSeattype().equals(seattype));</span>
<span class="fc" id="L65">	}</span>
	@Test
	public void testAc1seatcost() {
<span class="fc" id="L68">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L69">		train.setAc1seatcost(1000);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">		assertEquals(true,train.getAc1seatcost()==1000);</span>
<span class="fc" id="L71">	}</span>
	@Test
	public void testAc2seatcost() {
<span class="fc" id="L74">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L75">		train.setAc2seatcost(900);</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">		assertEquals(true,train.getAc2seatcost()==900);</span>
<span class="fc" id="L77">	}</span>
	@Test
	public void testsleeperseatcost() {
<span class="fc" id="L80">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L81">		train.setSleeper_seatcost(800);</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		assertEquals(true,train.getSleeper_seatcost()==800);</span>
<span class="fc" id="L83">	}</span>
	@Test
	public void testgeneralseatcost() {
<span class="fc" id="L86">		Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L87">		train.setGeneral_seatcost(700);</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">		assertEquals(true,train.getGeneral_seatcost()==700);</span>
<span class="fc" id="L89">	}</span>
	@Test
	public void testtrainsingleconstructor() {
<span class="fc" id="L92">		Train train=new Train();</span>
<span class="fc" id="L93">	}</span>
	@Test
	public void testtrainconstructortrainno() {
<span class="fc" id="L96">		Train train=new Train(1);</span>
<span class="fc" id="L97">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>