<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Testuserregservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testservice</a> &gt; <span class="el_source">Testuserregservice.java</span></div><h1>Testuserregservice.java</h1><pre class="source lang-java linenums">package com.project.testservice;

import static org.mockito.Mockito.when;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.Train;
import com.project.model.UserReg;
import com.project.respository.UserRegrepository;
import com.project.service.UserRegservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L20">public class Testuserregservice {</span>
	@Autowired
	UserRegservice userregservice;

	@MockBean
	UserRegrepository userregrepo;
	
	
    @Test
   public void  adduserreqtest() {
<span class="fc" id="L30">    UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L31">	equals(userregservice.userregistrationrequest());</span>
<span class="fc" id="L32">   }</span>

    @Test
	public void adduserTest() {
<span class="fc" id="L36">    	UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L37">		when(userregrepo.save(userreg)).thenReturn(userreg);</span>
<span class="fc" id="L38">		equals( userregservice.adduserreg(userreg));</span>
<span class="fc" id="L39">		}</span>
    @Test
   public void  userlogreqtest() {
<span class="fc" id="L42">    UserReg userreg=new UserReg(1,&quot;admin_name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L43">	equals(userregservice.userlogrequest());</span>
<span class="fc" id="L44">   }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>