<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Testticketservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testservice</a> &gt; <span class="el_source">Testticketservice.java</span></div><h1>Testticketservice.java</h1><pre class="source lang-java linenums">package com.project.testservice;

import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.model.NewPayment;
import com.project.model.PassengersTicket;
import com.project.model.Train;
import com.project.respository.PassengerTicketrepository;
import com.project.respository.UserRegrepository;
import com.project.service.PassengersTicketservice;
import com.project.service.UserRegservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L28">public class Testticketservice {</span>

	@Autowired
	PassengersTicketservice passengerservice;

	@MockBean
	PassengerTicketrepository passengerrepository;
	
    @Test
    public void  paymentreqtest() {
<span class="fc" id="L38">    PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L39">	equals(passengerservice.addpassengerticketrequest());</span>
<span class="fc" id="L40">  }</span>
    
	@Test
	public void addpassengertickettest() {
<span class="fc" id="L44">	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L45">	 when(passengerrepository.save(passengerticket)).thenReturn(passengerticket);</span>
<span class="fc" id="L46">	 equals(passengerservice.addpassengerticket(passengerticket));</span>
<span class="fc" id="L47">}</span>
	    @Test
	    public void  getticketlistreqtest() {
<span class="fc" id="L50">	    Train train=new Train(1,&quot;trainname&quot;,&quot;source&quot;,&quot;destination&quot;,&quot;8:00am&quot;,&quot;seattype&quot;,1000,900,800,700);</span>
<span class="fc" id="L51">		equals(passengerservice.ticketlistreq());</span>
<span class="fc" id="L52">	    }</span>

	
	@Test
	 public void getticketlist() throws Exception {
<span class="fc" id="L57">		 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L58">         when(passengerrepository.findAll()).thenReturn(Stream</span>
<span class="fc" id="L59">		 .of(new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4),new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4))</span>
<span class="fc" id="L60">		 .collect(Collectors.toList()));</span>
<span class="fc" id="L61">	     equals(passengerservice.getticketlist(passengerticket));</span>
<span class="fc" id="L62">     }</span>
    
	@Test
    public void  dltticketreqtest() {
<span class="fc" id="L66">    PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L67">	equals(passengerservice.dltticketreq());</span>
<span class="fc" id="L68">    }</span>
	
    @Test
	public void deleteUserTest() {
<span class="fc" id="L72">    	 PassengersTicket passengerticket =new PassengersTicket(1,&quot;simmi&quot;,&quot;hyd&quot;,&quot;delhi&quot;,&quot;ac1&quot;,4);</span>
<span class="fc" id="L73">    	 int passengerid = 1;</span>
<span class="fc" id="L74">    	 passengerservice.dltticket(passengerid);</span>
<span class="fc" id="L75">		 verify(passengerrepository, times(1)).deleteById(passengerid);</span>
<span class="fc" id="L76">	}</span>
    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>