<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TestAdminRegservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testservice</a> &gt; <span class="el_source">TestAdminRegservice.java</span></div><h1>TestAdminRegservice.java</h1><pre class="source lang-java linenums">package com.project.testservice;

import static org.junit.Assert.assertEquals;
import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.model;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.view;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.RequestBuilder;
import org.springframework.test.web.servlet.ResultActions;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

import com.project.HibernatetrainprojectApplication;
import com.project.model.AdminReg;
import com.project.model.Train;
import com.project.respository.AdminRegrepository;
import com.project.service.AdminRegservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L30">public class TestAdminRegservice {</span>


	@Autowired
	AdminRegservice adminRegservice;

	@MockBean
	AdminRegrepository adminregrepo;
	


    @Test	
	public void addadminregTest() throws Exception {
<span class="fc" id="L43">		AdminReg adminreg=new AdminReg(4,&quot;adhbutha&quot;,&quot;adhbutha@gmail.com&quot;,&quot;adhbutha987&quot;,&quot;adhbutha987&quot;,&quot;Telangana&quot;,&quot;female&quot;);</span>
<span class="fc" id="L44">		when(adminregrepo.save(adminreg)).thenReturn(adminreg);</span>
<span class="fc" id="L45">		 equals(adminRegservice.addadminregistration(adminreg));</span>
<span class="fc" id="L46">		}</span>
   @Test
   public void adminregreqtest() {
<span class="fc" id="L49">	   AdminReg adminreg=new AdminReg(4,&quot;adhbutha&quot;,&quot;adhbutha@gmail.com&quot;,&quot;adhbutha987&quot;,&quot;adhbutha987&quot;,&quot;Telangana&quot;,&quot;female&quot;); </span>
<span class="fc" id="L50">	   equals(adminRegservice.adminregistrationrequest());</span>
<span class="fc" id="L51">   }</span>
   
   @Test
   public void adminlogreqtest() {
<span class="fc" id="L55">	   AdminReg adminreg=new AdminReg(4,&quot;adhbutha&quot;,&quot;adhbutha@gmail.com&quot;,&quot;adhbutha987&quot;,&quot;adhbutha987&quot;,&quot;Telangana&quot;,&quot;female&quot;); </span>
<span class="fc" id="L56">	   equals(adminRegservice.adminlogrequest());</span>
<span class="fc" id="L57">   }</span>
 

}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>