<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Testuserregcontroller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testcontroller</a> &gt; <span class="el_source">Testuserregcontroller.java</span></div><h1>Testuserregcontroller.java</h1><pre class="source lang-java linenums">package com.project.testcontroller;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.controller.AdminRegcontroller;
import com.project.controller.UserRegcontroller;
import com.project.model.AdminReg;
import com.project.model.UserReg;
import com.project.service.AdminRegservice;
import com.project.service.UserRegservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L20">public class Testuserregcontroller {</span>
	@Autowired
	UserRegcontroller userregcontroller;

	@MockBean
	UserRegservice userregservice;
	
	 @Test
	 public void adduserreqtest() {
<span class="fc" id="L29">	 UserReg userreg=new UserReg(1,&quot;name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L30">	 equals(userregcontroller.userregistrationrequest());</span>
<span class="fc" id="L31">	 } </span>
	 
	 @Test
	 public void adduserregtest() {
<span class="fc" id="L35">	 UserReg userreg=new UserReg(1,&quot;name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L36">	 equals(userregcontroller.adduserreg(userreg));</span>
<span class="fc" id="L37">	 }</span>
	 
	 @Test
	 public void userlogreqtest() {
<span class="fc" id="L41">	 UserReg userreg=new UserReg(1,&quot;name&quot;,&quot;email@gmail.com&quot;,9199,&quot;password&quot;,&quot;conformpassword&quot;,&quot;address&quot;,&quot;gender&quot;);</span>
<span class="fc" id="L42">	 equals(userregcontroller.userlogrequest());</span>
<span class="fc" id="L43">	 }</span>
	 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>