<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Testadminregcontroller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project.testcontroller</a> &gt; <span class="el_source">Testadminregcontroller.java</span></div><h1>Testadminregcontroller.java</h1><pre class="source lang-java linenums">package com.project.testcontroller;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;
import com.project.controller.AdminRegcontroller;
import com.project.model.AdminReg;
import com.project.respository.AdminRegrepository;
import com.project.service.AdminRegservice;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L18">public class Testadminregcontroller {</span>
	
	@Autowired
	AdminRegcontroller adminregcontroller;

	@MockBean
	AdminRegservice adminRegservice;

	   @Test
	   public void adminregreqtest() {
<span class="fc" id="L28">		   AdminReg adminreg=new AdminReg(4,&quot;adhbutha&quot;,&quot;adhbutha@gmail.com&quot;,&quot;adhbutha987&quot;,&quot;adhbutha987&quot;,&quot;Telangana&quot;,&quot;female&quot;); </span>
<span class="fc" id="L29">		   equals(adminregcontroller. adminregistrationrequest());</span>
<span class="fc" id="L30">	   }</span>
	   @Test
	   public void addadminregtest() {
<span class="fc" id="L33">		   AdminReg adminreg=new AdminReg(4,&quot;adhbutha&quot;,&quot;adhbutha@gmail.com&quot;,&quot;adhbutha987&quot;,&quot;adhbutha987&quot;,&quot;Telangana&quot;,&quot;female&quot;); </span>
<span class="fc" id="L34">		   equals(adminregcontroller.addadminregistration(adminreg));</span>
<span class="fc" id="L35">	   }</span>
	   
	   @Test
	   public void adminlogreqtest() {
<span class="fc" id="L39">		   AdminReg adminreg=new AdminReg(4,&quot;adhbutha&quot;,&quot;adhbutha@gmail.com&quot;,&quot;adhbutha987&quot;,&quot;adhbutha987&quot;,&quot;Telangana&quot;,&quot;female&quot;); </span>
<span class="fc" id="L40">		   equals(adminregcontroller.adminlogrequest());</span>
<span class="fc" id="L41">	   }</span>
	   @Test
	   public void contacttest() {
<span class="fc" id="L44">		   equals(adminregcontroller.contact());</span>
<span class="fc" id="L45">	   }</span>
	   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>