<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HibernatetrainprojectApplicationTests.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.project</a> &gt; <span class="el_source">HibernatetrainprojectApplicationTests.java</span></div><h1>HibernatetrainprojectApplicationTests.java</h1><pre class="source lang-java linenums">package com.project;

import static org.junit.Assert.assertEquals;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.project.HibernatetrainprojectApplication;

@RunWith(SpringRunner.class)
@SpringBootTest(classes=HibernatetrainprojectApplication.class)
<span class="fc" id="L14">public class HibernatetrainprojectApplicationTests {</span>

	
@Test
public void method() {
<span class="fc" id="L19">	assertEquals(1,1);</span>
<span class="fc" id="L20">}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>