<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PassengersTicketservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.service</a> &gt; <span class="el_source">PassengersTicketservice.java</span></div><h1>PassengersTicketservice.java</h1><pre class="source lang-java linenums">package com.project.service;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.servlet.ModelAndView;

import com.project.model.PassengersTicket;
import com.project.model.Train;
import com.project.respository.PassengerTicketrepository;
import com.project.serviceinterface.PassengersTicketserviceinterface;

@Service
<span class="fc" id="L13">public class PassengersTicketservice implements PassengersTicketserviceinterface {</span>
	
	@Autowired
	PassengerTicketrepository passengerrepository;


	public ModelAndView addpassengerticketrequest() {
<span class="fc" id="L20">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L21">	mview.setViewName(&quot;passengerticket.jsp&quot;);</span>
<span class="fc" id="L22">	return mview;</span>
	}
    public ModelAndView addpassengerticket(PassengersTicket passengerticket) {
<span class="fc" id="L25">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L26">	passengerrepository.save(passengerticket);</span>
<span class="fc" id="L27">	mview.setViewName(&quot;redirect:/addanotherticket.jsp&quot;);</span>
<span class="fc" id="L28">	return mview;</span>
	}
	

    public ModelAndView ticketlistreq() {
<span class="fc" id="L33">	ModelAndView mview =new ModelAndView();</span>
<span class="fc" id="L34">	List&lt;PassengersTicket&gt; list=passengerrepository.findAll();</span>
<span class="fc" id="L35">	mview.addObject(&quot;list&quot;, list);</span>
<span class="fc" id="L36">	mview.setViewName(&quot;ticketview.jsp&quot;);</span>
<span class="fc" id="L37">	return mview;</span>
    }
    public ModelAndView getticketlist(PassengersTicket passengerticket) {
<span class="fc" id="L40">    ModelAndView mview =new ModelAndView();</span>
<span class="fc" id="L41">    mview.setViewName(&quot;redirect:/&quot;);</span>
<span class="fc" id="L42">    return mview;</span>
    }

	public ModelAndView dltticketreq() {
<span class="fc" id="L46">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L47">	mview.setViewName(&quot;passengerticketdlt.jsp&quot;);</span>
<span class="fc" id="L48">	return mview;</span>
	}
    public ModelAndView dltticket(Integer passengerid) {
<span class="fc" id="L51">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L52">	mview.setViewName(&quot;redirect:/ticketdltdone.jsp&quot;);</span>
<span class="fc" id="L53">	passengerrepository.deleteById(passengerid);</span>
<span class="fc" id="L54">	return mview;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>