<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserRegservice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.service</a> &gt; <span class="el_source">UserRegservice.java</span></div><h1>UserRegservice.java</h1><pre class="source lang-java linenums">package com.project.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.project.model.AdminReg;
import com.project.model.UserReg;
import com.project.respository.UserRegrepository;
import com.project.serviceinterface.UserRegserviceinterface;
@Service
<span class="fc" id="L17">public class UserRegservice implements UserRegserviceinterface{</span>
@Autowired
UserRegrepository userregrepo;
	
    public ModelAndView userregistrationrequest() {
<span class="fc" id="L22">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L23">	mview.setViewName(&quot;userreg.jsp&quot;);</span>
<span class="fc" id="L24">	return mview;</span>
    }
    public ModelAndView adduserreg(UserReg ur) {
<span class="fc" id="L27">	ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L28">	userregrepo.save(ur);</span>
<span class="fc" id="L29">    mview.setViewName(&quot;redirect:/userlogin.jsp&quot;);</span>
<span class="fc" id="L30">    return mview;</span>
    }
    
    



    public ModelAndView userlogrequest() {
<span class="fc" id="L38">	 ModelAndView mview=new ModelAndView();</span>
<span class="fc" id="L39">	 mview.setViewName(&quot;userlogin.jsp&quot;);</span>
<span class="fc" id="L40">	 return mview;</span>
    }
    public ModelAndView userlogchecking(String emailid,String password) {
<span class="nc" id="L43">	 ModelAndView mview= new ModelAndView();</span>
<span class="nc" id="L44">	 UserReg ur=getuser(emailid,password);</span>
<span class="nc bnc" id="L45" title="All 4 branches missed.">	 if(emailid.equals(ur.getEmailid()) &amp;&amp; password.equals(ur.getPassword())) {</span>
<span class="nc" id="L46">	 userregrepo.findByuseremailidpassword(emailid,password);</span>
<span class="nc" id="L47">	 mview.setViewName(&quot;redirect:/reservenew.jsp&quot;);</span>
	 }
<span class="nc" id="L49">	 return mview;</span>
	 }
    
    public UserReg getuser(String emailid,String password) {
<span class="nc" id="L53">    return userregrepo.findByemailid(emailid,password);</span>
    }

   

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>