<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdminReg.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.model</a> &gt; <span class="el_source">AdminReg.java</span></div><h1>AdminReg.java</h1><pre class="source lang-java linenums">package com.project.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.validation.constraints.Email;
import javax.validation.constraints.Size;

import io.swagger.annotations.ApiModelProperty;
import lombok.Builder;

@Entity
public class AdminReg {
	
	    @Id
	    @Column
	    Integer adminregid;
        String ad_fullname;
        @Column
       // @ApiModelProperty(&quot;this is for the emailid of the AdminReg&quot;)
       // @Email(message = &quot;@ is mandatory&quot;)
        String emailid;
        @Column
        @Size(min=8,message=&quot;The Password Operation at least 8 characters&quot;)
        @Size(max=15,message=&quot;The Password Operation at most 15 characters&quot;)
       // @ApiModelProperty(notes = &quot;this for the password of the AdminReg&quot;)
        String password;
        @Column
        @Size(min=8,message=&quot;The Password Operation at least 8 characters&quot;)
        @Size(max=15,message=&quot;The Password Operation at most 15 characters&quot;)
		String conformpassword;
		String address;
		String gender;
		
		
		
		public Integer getAdminregid() {
<span class="fc" id="L37">			return adminregid;</span>
		}
		public void setAdminregid(Integer adminregid) {
<span class="fc" id="L40">			this.adminregid = adminregid;</span>
<span class="fc" id="L41">		}</span>
		public String getAd_fullname() {
<span class="fc" id="L43">			return ad_fullname;</span>
		}
		public void setAd_fullname(String ad_fullname) {
<span class="fc" id="L46">			this.ad_fullname = ad_fullname;</span>
<span class="fc" id="L47">		}</span>
		public String getEmailid() {
<span class="fc" id="L49">			return emailid;</span>
		}
		public void setEmailid(String emailid) {
<span class="fc" id="L52">			this.emailid = emailid;</span>
<span class="fc" id="L53">		}</span>

		public String getPassword() {
<span class="fc" id="L56">			return password;</span>
		}
		public void setPassword(String password) {
<span class="fc" id="L59">			this.password = password;</span>
<span class="fc" id="L60">		}</span>
		public String getConformpassword() {
<span class="fc" id="L62">			return conformpassword;</span>
		}
		public void setConformpassword(String conformpassword) {
<span class="fc" id="L65">			this.conformpassword = conformpassword;</span>
<span class="fc" id="L66">		}</span>
		public String getAddress() {
<span class="fc" id="L68">			return address;</span>
		}
		public void setAddress(String address) {
<span class="fc" id="L71">			this.address = address;</span>
<span class="fc" id="L72">		}</span>
		public String getGender() {
<span class="fc" id="L74">			return gender;</span>
		}
		public void setGender(String gender) {
<span class="fc" id="L77">			this.gender = gender;</span>
<span class="fc" id="L78">		}</span>
		
		public AdminReg() {
<span class="fc" id="L81">			super();</span>
<span class="fc" id="L82">		}</span>
		public AdminReg(Integer adminregid, String ad_fullname, String emailid, String password, String conformpassword,
				String address, String gender) {
<span class="fc" id="L85">			super();</span>
<span class="fc" id="L86">			this.adminregid = adminregid;</span>
<span class="fc" id="L87">			this.ad_fullname = ad_fullname;</span>
<span class="fc" id="L88">			this.emailid = emailid;</span>
<span class="fc" id="L89">			this.password = password;</span>
<span class="fc" id="L90">			this.conformpassword = conformpassword;</span>
<span class="fc" id="L91">			this.address = address;</span>
<span class="fc" id="L92">			this.gender = gender;</span>
<span class="fc" id="L93">		}</span>
		public AdminReg(Integer adminregid) {
<span class="fc" id="L95">			super();</span>
<span class="fc" id="L96">			this.adminregid = adminregid;</span>
<span class="fc" id="L97">		}</span>
		@Override
		public String toString() {
<span class="nc" id="L100">			return &quot;AdminReg [adminregid=&quot; + adminregid + &quot;, ad_fullname=&quot; + ad_fullname + &quot;, emailid=&quot; + emailid</span>
<span class="nc" id="L101">					+ &quot;, password=&quot; + password + &quot;, conformpassword=&quot; + conformpassword + &quot;, address=&quot; + address</span>
<span class="nc" id="L102">					+ &quot;, gender=&quot; + gender + &quot;]&quot;;</span>
		}
		

		
		

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>