<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Members.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.model</a> &gt; <span class="el_source">Members.java</span></div><h1>Members.java</h1><pre class="source lang-java linenums">package com.project.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Members {
@Id	
int Adults;
int Children;
public int getAdults() {
<span class="fc" id="L12">	return Adults;</span>
}
public void setAdults(int adults) {
<span class="fc" id="L15">	Adults = adults;</span>
<span class="fc" id="L16">}</span>
public int getChildren() {
<span class="fc" id="L18">	return Children;</span>
}
public void setChildren(int children) {
<span class="fc" id="L21">	Children = children;</span>
<span class="fc" id="L22">}</span>
public Members(int adults, int children) {
<span class="fc" id="L24">	super();</span>
<span class="fc" id="L25">	Adults = adults;</span>
<span class="fc" id="L26">	Children = children;</span>
<span class="fc" id="L27">}</span>
public Members() {
<span class="fc" id="L29">	super();</span>
<span class="fc" id="L30">}</span>
@Override
public String toString() {
<span class="nc" id="L33">	return &quot;Members [Adults=&quot; + Adults + &quot;, Children=&quot; + Children + &quot;]&quot;;</span>
}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>