<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NewPayment.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.model</a> &gt; <span class="el_source">NewPayment.java</span></div><h1>NewPayment.java</h1><pre class="source lang-java linenums">package com.project.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class NewPayment {

	@Id
    Integer paymentid;
	Long cardnumber;
	String expirydate;
	int cvv;
   
	public Integer getPaymentid() {
<span class="fc" id="L16">		return paymentid;</span>
	}
	public void setPaymentid(Integer paymentid) {
<span class="fc" id="L19">		this.paymentid = paymentid;</span>
<span class="fc" id="L20">	}</span>
	public Long getCardnumber() {
<span class="fc" id="L22">		return cardnumber;</span>
	}
	public void setCardnumber(Long cardnumber) {
<span class="fc" id="L25">		this.cardnumber = cardnumber;</span>
<span class="fc" id="L26">	}</span>
	public String getExpirydate() {
<span class="fc" id="L28">		return expirydate;</span>
	}
	public void setExpirydate(String expirydate) {
<span class="fc" id="L31">		this.expirydate = expirydate;</span>
<span class="fc" id="L32">	}</span>
	public int getCvv() {
<span class="fc" id="L34">		return cvv;</span>
	}
	public void setCvv(int cvv) {
<span class="fc" id="L37">		this.cvv = cvv;</span>
<span class="fc" id="L38">	}</span>
	public NewPayment() {
<span class="fc" id="L40">		super();</span>
<span class="fc" id="L41">	}</span>
	public NewPayment(Integer paymentid) {
<span class="fc" id="L43">		super();</span>
<span class="fc" id="L44">		this.paymentid = paymentid;</span>
<span class="fc" id="L45">	}</span>
	public NewPayment(Integer paymentid, Long cardnumber, String expirydate, int cvv) {
<span class="fc" id="L47">		super();</span>
<span class="fc" id="L48">		this.paymentid = paymentid;</span>
<span class="fc" id="L49">		this.cardnumber = cardnumber;</span>
<span class="fc" id="L50">		this.expirydate = expirydate;</span>
<span class="fc" id="L51">		this.cvv = cvv;</span>
<span class="fc" id="L52">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L55">		return &quot;NewPayment [paymentid=&quot; + paymentid + &quot;, cardnumber=&quot; + cardnumber + &quot;, expirydate=&quot; + expirydate</span>
<span class="nc" id="L56">				+ &quot;, cvv=&quot; + cvv + &quot;]&quot;;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>