<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PassengersTicket.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.model</a> &gt; <span class="el_source">PassengersTicket.java</span></div><h1>PassengersTicket.java</h1><pre class="source lang-java linenums">package com.project.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;



@Entity
public class PassengersTicket {
	 
	    @Id
        Integer passengerid;
	    String passenger_name;
	    String source;
	    String destination;
	    String selected_seattype;
	    int selected_passengers;
		
	    public Integer getPassengerid() {
<span class="fc" id="L21">			return passengerid;</span>
		}
		public void setPassengerid(Integer passengerid) {
<span class="fc" id="L24">			this.passengerid = passengerid;</span>
<span class="fc" id="L25">		}</span>
		public String getPassenger_name() {
<span class="fc" id="L27">			return passenger_name;</span>
		}
		public void setPassenger_name(String passenger_name) {
<span class="fc" id="L30">			this.passenger_name = passenger_name;</span>
<span class="fc" id="L31">		}</span>
		public String getSource() {
<span class="fc" id="L33">			return source;</span>
		}
		public void setSource(String source) {
<span class="fc" id="L36">			this.source = source;</span>
<span class="fc" id="L37">		}</span>
		public String getDestination() {
<span class="fc" id="L39">			return destination;</span>
		}
		public void setDestination(String destination) {
<span class="fc" id="L42">			this.destination = destination;</span>
<span class="fc" id="L43">		}</span>
		public String getSelected_seattype() {
<span class="fc" id="L45">			return selected_seattype;</span>
		}
		public void setSelected_seattype(String selected_seattype) {
<span class="fc" id="L48">			this.selected_seattype = selected_seattype;</span>
<span class="fc" id="L49">		}</span>
		public int getSelected_passengers() {
<span class="fc" id="L51">			return selected_passengers;</span>
		}
		public void setSelected_passengers(int selected_passengers) {
<span class="fc" id="L54">			this.selected_passengers = selected_passengers;</span>
<span class="fc" id="L55">		}</span>
		public PassengersTicket(Integer passengerid, String passenger_name, String source, String destination,
				String selected_seattype, int selected_passengers) {
<span class="fc" id="L58">			super();</span>
<span class="fc" id="L59">			this.passengerid = passengerid;</span>
<span class="fc" id="L60">			this.passenger_name = passenger_name;</span>
<span class="fc" id="L61">			this.source = source;</span>
<span class="fc" id="L62">			this.destination = destination;</span>
<span class="fc" id="L63">			this.selected_seattype = selected_seattype;</span>
<span class="fc" id="L64">			this.selected_passengers = selected_passengers;</span>
<span class="fc" id="L65">		}</span>
		public PassengersTicket() {
<span class="fc" id="L67">			super();</span>
<span class="fc" id="L68">		}</span>
		public PassengersTicket(Integer passengerid) {
<span class="fc" id="L70">			super();</span>
<span class="fc" id="L71">			this.passengerid = passengerid;</span>
<span class="fc" id="L72">		}</span>
		@Override
		public String toString() {
<span class="nc" id="L75">			return &quot;PassengersTicket [passengerid=&quot; + passengerid + &quot;, passenger_name=&quot; + passenger_name + &quot;, source=&quot;</span>
<span class="nc" id="L76">					+ source + &quot;, destination=&quot; + destination + &quot;, selected_seattype=&quot; + selected_seattype</span>
<span class="nc" id="L77">					+ &quot;, selected_passengers=&quot; + selected_passengers + &quot;]&quot;;</span>
		}
		
	    
	    
		
	   

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>