<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserReg.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</a> &gt; <a href="../../index.html" class="el_group">Hibernatetrainproject</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.model</a> &gt; <span class="el_source">UserReg.java</span></div><h1>UserReg.java</h1><pre class="source lang-java linenums">package com.project.model;

import java.util.Scanner;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.validation.constraints.Size;

import org.springframework.stereotype.Component;

@Entity
public class UserReg {
	    @Id
	    @Column
	    Integer userregid;
	    String user_fullname;
	    @Column
	    @Size(message=&quot;@ is mandatory&quot;)
	    String emailid;
		long mobileno;
		@Column
		@Size(min=8,message=&quot;The Password Operation at least 8 characters&quot;)
        @Size(max=15,message=&quot;The Password Operation at most 15 characters&quot;)
		String password;
		@Size(min=8,message=&quot;The Password Operation at least 8 characters&quot;)
	    @Size(max=15,message=&quot;The Password Operation at most 15 characters&quot;)
		@Column
		String conformpassword;
		String address;
	    String gender;
		

		public Integer getUserregid() {
<span class="fc" id="L35">			return userregid;</span>
		}
		public void setUserregid(Integer userregid) {
<span class="fc" id="L38">			this.userregid = userregid;</span>
<span class="fc" id="L39">		}</span>
		public String getUser_fullname() {
<span class="fc" id="L41">			return user_fullname;</span>
		}
		public void setUser_fullname(String user_fullname) {
<span class="fc" id="L44">			this.user_fullname = user_fullname;</span>
<span class="fc" id="L45">		}</span>
		public String getEmailid() {
<span class="fc" id="L47">			return emailid;</span>
		}
		public void setEmailid(String emailid) {
<span class="fc" id="L50">			this.emailid = emailid;</span>
<span class="fc" id="L51">		}</span>
		public long getMobileno() {
<span class="fc" id="L53">			return mobileno;</span>
		}
		public void setMobileno(long mobileno) {
<span class="fc" id="L56">			this.mobileno = mobileno;</span>
<span class="fc" id="L57">		}</span>
		public String getPassword() {
<span class="fc" id="L59">			return password;</span>
		}
		public void setPassword(String password) {
<span class="fc" id="L62">			this.password = password;</span>
<span class="fc" id="L63">		}</span>
		public String getConformpassword() {
<span class="fc" id="L65">			return conformpassword;</span>
		}
		public void setConformpassword(String conformpassword) {
<span class="fc" id="L68">			this.conformpassword = conformpassword;</span>
<span class="fc" id="L69">		}</span>
		public String getAddress() {
<span class="fc" id="L71">			return address;</span>
		}
		public void setAddress(String address) {
<span class="fc" id="L74">			this.address = address;</span>
<span class="fc" id="L75">		}</span>
		public String getGender() {
<span class="fc" id="L77">			return gender;</span>
		}
		public void setGender(String gender) {
<span class="fc" id="L80">			this.gender = gender;</span>
<span class="fc" id="L81">		}</span>
		
		public UserReg() {
<span class="fc" id="L84">			super();</span>
<span class="fc" id="L85">		}</span>
		public UserReg(Integer userregid, String user_fullname, String emailid, long mobileno, String password,
				String conformpassword, String address, String gender) {
<span class="fc" id="L88">			super();</span>
<span class="fc" id="L89">			this.userregid = userregid;</span>
<span class="fc" id="L90">			this.user_fullname = user_fullname;</span>
<span class="fc" id="L91">			this.emailid = emailid;</span>
<span class="fc" id="L92">			this.mobileno = mobileno;</span>
<span class="fc" id="L93">			this.password = password;</span>
<span class="fc" id="L94">			this.conformpassword = conformpassword;</span>
<span class="fc" id="L95">			this.address = address;</span>
<span class="fc" id="L96">			this.gender = gender;</span>
<span class="fc" id="L97">		}</span>
		public UserReg(Integer userregid) {
<span class="fc" id="L99">			super();</span>
<span class="fc" id="L100">			this.userregid = userregid;</span>
<span class="fc" id="L101">		}</span>
		@Override
		public String toString() {
<span class="nc" id="L104">			return &quot;UserReg [userregid=&quot; + userregid + &quot;, user_fullname=&quot; + user_fullname + &quot;, emailid=&quot; + emailid</span>
<span class="nc" id="L105">					+ &quot;, mobileno=&quot; + mobileno + &quot;, password=&quot; + password + &quot;, conformpassword=&quot; + conformpassword</span>
<span class="nc" id="L106">					+ &quot;, address=&quot; + address + &quot;, gender=&quot; + gender + &quot;]&quot;;</span>
		}
		
		
		
	    


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>HibernatetrainprojectApplicationTests (7) (01-Nov-2022 12:51:27 pm)</div></body></html>